<meta data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='aemcompany.script'}" data-sly-unwrap></meta>
<div data-sly-use.data="data.js" style="overflow: hidden;" >
<FORM>
     <B>${data.question}</B><P>
    <INPUT TYPE=hidden name="answer" VALUE="${data.answer}">
	<INPUT TYPE=radio NAME="options" VALUE="${data.optionA}">${data.optionA}<br>
    <INPUT TYPE=radio NAME="options" VALUE="${data.optionB}">${data.optionB}<br>
    <INPUT TYPE=radio NAME="options" VALUE="${data.optionC}">${data.optionC}<br>
	<INPUT TYPE=radio NAME="options" VALUE="${data.optionD}">${data.optionD}<br>
    <INPUT TYPE=button NAME="validate" VALUE="Validate" onClick="checkAnswer(this.form)">
</FORM>  
</div>